spring.application.name=Online-Quiz

# Server Configuration
server.port=${SERVER_PORT:8080}

# Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d46auseuk2gs73d22tv0-a.oregon-postgres.render.com/mydb_1nda
spring.datasource.username=mydb_1nda_user
spring.datasource.password=40Q5iXB9TvIRKVblKKo1WoeiweFGqKn4
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasanth2k19@gmail.com
spring.mail.password=ccgi bepj brez nnbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
